# SysSyncRunner

./: .gitignore  README.md  docker-compose.yml
SysSyncRunner/: pom.xml
SysSyncRunner/src/main/java/com/SysSyncRunner/: App.java
SysSyncRunner/src/test/java/com/SysSyncRunner/: AppTest.java
